texture texture_ball
path data/textures/ball.png

texture texture_racket
path data/textures/racket.png

texture texture_plasma
path data/textures/plasma.png

texture texture_arena
path data/textures/arena.png

material material_ball
color ffffff 1.0
t texture_ball

material material_racket_red
color cc1100 1.0
t texture_racket

material material_racket_blue
color 0011cc 1.0
t texture_racket

material material_plasma_red
color ff1100 1.0
t texture_plasma

material material_plasma_blue
color 0011ff 1.0
t texture_plasma

material material_arena
color ffffff 1.0
t texture_arena
